<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>copy text virtual expo module 1 Option page</title>
  </head>
  <body>
    <div class="option">
      <label for="nomDeDomaine">NOM DE DOMAINE</label>
      <input
        type="url"
        name="nomDeDomaine"
        id="nomDeDomaine"
        placeholder="http://example.com/"
      />
    </div>
    <button type="submit" id="saveDomaineName">Save</button>
    <button type="button" id="clearDomaineName">
      Clear Domaine Name Value
    </button>
    <script src="./option.js"></script>
  </body>
</html>
